# PruebasAbc

./: build.gradle  settings.gradle
datos/: Data.xlsx
src/main/java/com/globalsqa/interactions/: EsperaImplicita.java
src/main/java/com/globalsqa/questions/: ValidateDeposit.java
src/main/java/com/globalsqa/task/: CrearClienteTask.java  CrearCuentaTask.java  HomePageTask.java  HomeTask.java
src/main/java/com/globalsqa/ui/: CrearClienteUI.java  CrearClienteUi.java  CrearCuentaUi.java  HomeUi.java
src/main/java/com/globalsqa/utils/: EscrituraExcel.java  Excel.java
src/test/java/com/globalsqa/runners/: Runner.java  Runners.java
src/test/java/com/globalsqa/stepDefinitions/: StepDef.java  StepDefCrear.java  StepDefCrearCuenta.java
src/test/resources/features/: crearcliente.feature  crearcuenta.feature  deposito.feature
