apply plugin: 'java-library'
apply plugin: 'net.serenity-bdd.aggregator'

repositories {

    mavenLocal()
    mavenCentral()
}

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "net.serenity-bdd:serenity-gradle-plugin:3.2.0"
    }
}

dependencies {
    implementation "net.serenity-bdd:serenity-core:4.1.20"
    implementation "net.serenity-bdd:serenity-junit:4.1.20"
    implementation 'net.serenity-bdd:serenity-screenplay:4.1.20'
    implementation "net.serenity-bdd:serenity-cucumber:4.1.20"
    implementation "org.junit.jupiter:junit-jupiter-api:5.8.1"
    implementation "org.junit.jupiter:junit-jupiter-engine:5.8.1"
    implementation "org.assertj:assertj-core:3.8.0"
    implementation group: 'org.apache.poi', name: 'poi', version: '5.2.5'
    implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '3.17'
    implementation 'org.slf4j:slf4j-simple:1.7.7'
    implementation "net.serenity-bdd:serenity-ensure:3.2.0"
    implementation 'io.github.bonigarcia:webdrivermanager:5.8.0'
}
test.finalizedBy(aggregate)
test {
    ignoreFailures = true
}
serenity{
    testRoot="com.globalsqa.runner"
    requirementsBaseDir=["src/test/resources/feature"]
    reports=["single-page-html"]
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

gradle.startParameter.continueOnFailure = true
